# HotelRoomMS

./: HotelRoomMS.sln
Common.Abstractions/: Common.Abstractions.csproj
Common.Abstractions/CQRS/: IRequest.cs  IRequestHandler.cs  ISender.cs  MyMediaTR.cs  Sender.cs  Unit.cs
Common.Abstractions/Core/: ICommandProcessor.cs  IDataSeeder.cs  IIdGenerator.cs  IJwtService.cs  ISecurityContextAccessor.cs
Common.Abstractions/EFCoreConnection/: IDbConnectionCreator.cs
Common.Abstractions/FileUpload/: FileType.cs  FileUploadRequest.cs  IFileStorageService.cs
Common.Abstractions/Messaging/: Acknowledgement.cs  IBus.cs  IBusConsumer.cs  IBusProducer.cs  IConsumeConfiguratorBuilder.cs  IIntegrationEvent.cs  IMessage.cs  IMessageHandler.cs  MessageHandlerDelegate.cs
Common.Abstractions/Messaging/Context/: ContextItems.cs  IConsumeContext.cs
Common.Abstractions/Pagination/: FIlterModel.cs  IListQuery.cs  IPageRequest.cs  IQuery.cs
Common.Accounts/: Common.Accounts.csproj
Common.Accounts/Controllers/: ChartOfAccountController.cs  FiscalYearController.cs  GroupController.cs  JournalController.cs
Common.Accounts/DTOs/: COADto.cs  COAGroupDto.cs  FiscalYearDto.cs  GroupDto.cs  JournalDetailDto.cs  JournalMasterDto.cs
Common.Accounts/Data/: AccountsDbContext.cs  AccountsDbContextFactory.cs  AccountsModuleSeeder.cs
Common.Accounts/Data/EntityConfig/: ChartOfAccountEntityConfig.cs  FiscalYearEntityConfig.cs  GroupEntityConfig.cs  JournalEntityConfig.cs
Common.Accounts/Extensions/: AccountsModuleExtensions.cs
Common.Accounts/Mappings/: COAGroupMapper.cs
Common.Accounts/Models/: COAGroup.cs  ChartOfAccount.cs  FiscalYear.cs  JournalDetail.cs  JournalMaster.cs
Common.Identity/: Common.Identity.csproj  Constants.cs  IdentityModuleConfiguration.cs  IdentityRoot.cs  IdentityServerConfig.cs  identity.appsettings.json
Common.Identity/Controllers/: IdentityController.cs  RoleController .cs  UserController.cs
Common.Identity/Identity/: IdentityConfigs.cs
Common.Identity/Identity/Data/: IdentityDataSeeder.cs
Common.Identity/Identity/Dtos/: RefreshTokenDto.cs
Common.Identity/Identity/Exceptions/: AlreadyExistsException.cs  EmailNotConfirmedException.cs  InvalidTokenException.cs  PasswordIsInvalidException.cs  PhoneNumberNotConfirmedException.cs  RefreshTokenNotFoundException.cs  RequiresTwoFactorException.cs  UserCannotDeleteException.cs  UserLockedException.cs  UserStateException.cs
Common.Identity/Identity/Services/: IdentityProfileService.cs
Common.Identity/Roles/: RolesConfig.cs  RolesMapper.cs
Common.Identity/Roles/Data/: AdminPermission.cs
Common.Identity/Roles/Dtos/: GetRoleDto.cs  PermissionDto.cs  RoleClaimsDto.cs  RoleDto.cs  RolePermissionDto.cs
Common.Identity/Shared/: IdentityModulePermissions.cs
Common.Identity/Shared/Data/: IdentityContext.cs
Common.Identity/Shared/Exceptions/: CompanyIdNotFoundException.cs  UserNotFoundException.cs
Common.Identity/Shared/Extensions/: IdentityDbContextExtensions.cs
Common.Identity/Shared/Middleware/: TenantSecurityMiddleware.cs
Common.Identity/Shared/Models/: ApplicationRole.cs  ApplicationUser.cs  EmailVerificationCode.cs  PasswordResetCode.cs  RefreshToken.cs  UserState.cs
Common.Identity/Shared/Services/: TenantSecurityService.cs
Common.Identity/Users/: UsersConfigs.cs  UsersMapper.cs
Common.Identity/Users/Dtos/: IdentityUserDto.cs  UserDto.cs
Common.Sql/: Common.Sql.csproj  SqlServerConnectionFactory.cs  SqlServerOptions.cs
Common.Swagger/: ApiVersionOperationFilter.cs  Common.Swagger.csproj  ConfigureSwaggerOptions.cs  Constants.cs  Extensions.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs  TagByApiExplorerSettingsOperationFilter.cs  TagBySwaggerOperationFilter.cs
Common.Web/: Common.Core.csproj
Common.Web/Command/: CommandProcessor.cs
Common.Web/CommonModelProperties/: CommonModelProperty.cs  CommonResponse.cs
Common.Web/DateTimeConversions/: DateTimeConversion.cs
Common.Web/Email/: EmailOptions.cs  IEmailSender.cs  MailKitEmailSender.cs  SendGridEmailSender.cs
Common.Web/Exceptions/: ApiException.cs  AppException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  NotFoundException.cs
Common.Web/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  RegexExtensions.cs  ServiceProviderExtensions.cs
Common.Web/FileUpload/: LocalFileStorageService.cs
Common.Web/IdsGenerator/: CurrentDateTimeCountIdGenerator.cs  DefaultIdGenerator.cs  GuidIdGenerator.cs
Common.Web/Jwt/: ClaimPolicy.cs  CustomClaims.cs  IpUtilities.cs  JwtOptions.cs  JwtService.cs  RolePolicy.cs  SecurityContextAccessor.cs
Common.Web/Messaging/: IntegrationEvent.cs  Message.cs  NullBus.cs
Common.Web/Persistence/: EfConstants.cs
Common.Web/Query/: ListQuery.cs  ListResultModel.cs  PageData.cs  PageRequest.cs  PagedQueryHelper.cs  RawSqlFilterExtensions.cs
HotelRoomMS.Api/: BlogAppManage.Api.http  HotelRoomMS.Api.csproj  Program.cs  appsettings.json  tempkey.jwk
HotelRoomMS.Api/Controllers/: BookController.cs  BookingController.cs  CustomerController.cs  HotelController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs
HotelRoomMS.Api/Properties/: launchSettings.json
HotelRoomMS.Application/: HotelRoomMS.Application.csproj  ServiceConfiguration.cs
HotelRoomMS.Application/Bookings/: BookingMapper.cs
HotelRoomMS.Application/Bookings/Dto/: BookingDto.cs  BookingGuestDto.cs
HotelRoomMS.Application/Customers/: CustomerMapper.cs
HotelRoomMS.Application/Customers/Dto/: CustomerDto.cs
HotelRoomMS.Application/Hotels/: HotelsMapper.cs
HotelRoomMS.Application/Hotels/Dto/: HotelDto.cs
HotelRoomMS.Application/Identities/Users/: UserMapper.cs
HotelRoomMS.Application/Payments/Dto/: PaymentDto.cs
HotelRoomMS.Application/RoomTypes/: RoomTypeMapper.cs
HotelRoomMS.Application/RoomTypes/Dto/: RoomTypeDto.cs
HotelRoomMS.Application/Rooms/: Mapper.cs  RoomMapper.cs
HotelRoomMS.Application/Rooms/Dto/: RoomDto.cs
HotelRoomMS.Domain/: Booking.cs  BookingGuest.cs  Customer.cs  Hotel.cs  HotelRoomMS.Domain.csproj  Payment.cs  Room.cs  RoomType.cs
(+228 files in other folders)
