<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identities\**" />
    <Compile Remove="Users\**" />
    <EmbeddedResource Remove="Identities\**" />
    <EmbeddedResource Remove="Users\**" />
    <None Remove="Identities\**" />
    <None Remove="Users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.1.66" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelRoomMS.Domain\HotelRoomMS.Domain.csproj" />
    <ProjectReference Include="..\HotelRoomMS.Infrastructure\HotelRoomMS.Infrastructure.csproj" />
    <ProjectReference Include="..\Common.Abstractions\Common.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bookings\Features\" />
    <Folder Include="Payments\Features\" />
    <Folder Include="RoomsStatus\Dto\" />
    <Folder Include="RoomsStatus\Features\" />
  </ItemGroup>

</Project>
